<!DOCTYPE html>
<html>
 <head>
   <title>Contact Us</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" href="favicon-16x16.png">
  </head>
 <style>
    /*navagation bar*/
    body{
      background-color: #1E1E1E;
    
    margin:0px;
    }
    nav{
    background-color: black;
    padding: 5px 15px;
    height:135px;
    }

    .Logo{
    display:inline-block;
    box-shadow: rgba(0, 0, 0, 0.936);
    padding-left:20px;
    }
    .Logo-name{
    font-family: Verdana;
    text-decoration:none;
    color: white;
    font-size: 20pt;
    display:inline-block;
    position: relative;
    top: -7px;
    left: 10px;
    transition:1ms;
    }
    .Logo-name:hover{
    color: rgba(238, 255, 0, 0.648);

    }
    .Links{
    float:right;
    }
    
    .link{
    color: white;
    font-family: Verdana;
    font-size:12pt;
    text-decoration: none;  
    transition: 2ms;
    padding: 0px 20px;
    position: relative;
    top:35px;  
  }

    .link:hover{
    color: rgba(238, 255, 0, 0.648);
    }
         
   .bg{
    background-image: url(Images/shoesbg.jpg);
    min-height:800px;
    min-width:100px;
    background-attachment:fixed;
    background-position:center;
    margin-top:-140px;
   }
    .h1{
    color:white;
    text-align: center;
    position: relative;
    top:220px;
    font-size:120pt;
    }
    .quote{
      color:white;
      font-size:30pt;
      text-align: center;
      position: relative;
      top:200px
    }
    .border {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top:100px;
      height:500px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: solid black;
      width: 300px;
      height: 480px;
      border-radius: 15px;
      background-color: #111;
      box-shadow: 5px 10px;
      margin-bottom: 100px;
    }
    .container img {
      width: 200px;
      height: 200px;
      margin-top: 20px;
    }
    .container h2, .container h4, .container h5 {
      color:white;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }
    .container2, .container3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: solid black;
      width: 300px;
      height: 480px;
      border-radius: 15px;
      background-color: #111;
      box-shadow: 5px 10px;
      margin-bottom: 100px;
      margin-left:100px;
    }
    .container2 img, .container3 img {
      width: 200px;
      height: 200px;
      margin-top: 20px;
    }
    .container2 h2, .container2 h4, .container3 h4, .container3 p {
      color: white;
      text-align: center;
    }
   
  </style>
    <body>
            <nav>
              <div class="Logo">
                <a href="Index.html"><img src="Logo.png" width="70px" height="70 px" style="position: relative; top: 10px;"/></a>
                <h1 class="Logo-name"><a class="Logo-name" href="Index.html" >HAPPYFEET</h1></a>
               </div>
               <div class="Links">
                  <a class="link"href="Index.html" target="_self">Home</a>
                  <a class="link" href="AboutUs_Project.html" target="_self">About Me</a>
               </div>
         `</nav>
          <div class="bg">
          <h1 class="h1">Contact Us</h1>
          <h5 class="quote">Good shoes take you good places.</h5>
          </div>
          <div class="border">
          <div class="container">
            <img class="telephone" src="Telephone.png">
            <h2>Phone</h2>
            <h5>(Monday to Sunday: 9:30am to 9:30pm)</h5>
            <h4>Telephone#:1227-0910</h4>
            <h4>Cellphone#:09296814752</p>
          </div>
          <div class="container2">
            <img class="chatLogo" src="Mail.png">
            <h2>Email/Chat</h2>
            <h4>Gmail:GG@gmail.com</h4>
            <h4>Messenger:GG#27</h4>
          </div>
          <div class="container3">
            <img class="locationLogo" src="Location.png">
            <h4>(Monday to Sunday : 9:30am to 10pm)</h4>
            <p>1227 Bonifacio St, Makati City</p>
          </div>
          </div>
      </body>
</html>
