<!DOCTYPE html>
<html>
<head>
   <title>HappyFeet</title>
   <link rel="icon" type="image/png" href="favicon-16x16.png">

</head>
  
  <style>
     
      body {
         background-color: #1E1E1E;
         margin: 0;
         font-family: 'Times New Roman', Times, serif;
      }

      nav {
         background-color: black;
         padding: 5px 15px;
         height: 100px;
         margin-bottom: 50px;
         display: flex;
         justify-content: center;
      }
      .Logo {
         display:inline;
         align-items: center;
      }
      .Logo-name {
         font-family: Verdana;
         text-decoration: none;
         color: white;
         font-size: 20pt;
         margin-left: 50px;
         transition: 1ms;
         margin-top:-40px;
      }
      .Logo-name:hover {
         color: rgba(238, 255, 0, 0.648);
      }
      .Links {
         display: flex;
         align-items: center;
         margin-left: auto;
      }
      .link {
         color: white;
         font-family: Verdana;
         font-size: 12pt;
         text-decoration: none;
         transition: 2ms;
         padding: 0px 20px;
      }
      .link:hover {
         color: rgba(238, 255, 0, 0.648);
      }
      * {
         box-sizing: border-box;
      }

      .mySlides {
         display: none;
      }

      img {
         vertical-align: middle;
      }

      .carousel-container {
         max-width: 1150px;
         position: relative;
         margin: auto;
         cursor: pointer;
      }
      .text {
         color: rgba(0, 0, 0, 0.929);
         font-size: 30pt;
         padding: 8px 12px;
         position: absolute;
         bottom: 50px;
         width: 100%;
         text-align: center;
      }

      .item_price {
         color: black;
         font-size: 15pt;
         padding: 8px 12px;
         position: absolute;
         bottom: 30px;
         width: 100%;
         text-align: center;
      }

      .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0px 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
         background-color: #717171;
      }

      .fade {
         animation-name: fade;
         animation-duration: 1.5s;
      }

      @keyframes fade {
         from {
            opacity: .4
         }
         to {
            opacity: 1
         }
      }

      @media only screen and (max-width: 300px) {
         .prev,
         .next,
         .text {
            font-size: 11px
         }
      }

      .container {
         margin-top: 50px;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
      }

      .container>div {
         background-color: rgba(0, 0, 0, 0.372);
         max-width: 300px;
         height: 550px;
         margin: 20px;
         text-align: center;
         line-height: 75px;
         font-size: 30px;
         border-radius: 5px;
         cursor: pointer;
      }

      .container>div:hover {
         -ms-transform: scale(1.1);
         -webkit-transform: scale(1.1);
         transform: scale(1.1);
      }

      .ProductName{
         color: white;
         font-family: 'Times New Roman', Times, serif;
         font-size: 14pt;
         text-align: center;
         position: relative;
      }
      .price {
         color: white;
         font-family: 'Times New Roman', Times, serif;
         font-size: 14pt;
         text-align: center;
         position: relative;
         top:-40px;
      }

      .btns {
         border-radius: 20px;
         color: white;
         background-color: grey;
         transition: 1s;
         cursor: pointer;
         position: relative;
         top:-55px;
      }

      .btns:hover {
         background-color: green;
      }

      .container2 {
         margin-top: 50px;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
      }

      .container2>.div2 {
         background-color: rgba(0, 0, 0, 0.372);
         max-width: 300px;
         height: 550px;
         margin: 20px;
         text-align: center;
         line-height: 75px;
         font-size: 30px;
         border-radius: 5px;
         cursor: pointer;
      }

      .container2>.div2:hover {
         -ms-transform: scale(1.1);
         -webkit-transform: scale(1.1);
         transform: scale(1.1);
      }
      button{
         background-color:rgba(0, 0, 0, 0.404);
         cursor: pointer;
      }
    
      #cartSidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 1;
      }
      
      #cartSidebar a {
        padding: 10px 10px 10px 30px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      #cartSidebar a:hover {
        color: #f1f1f1;
      }
      
      #cartSidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        #cartSidebar {padding-top: 15px;}
        #cartSidebar a {font-size: 18px;}
      }
      div>h2,p{
         color: white;
         padding-left: 50px;
      }
      button{
         background-color: white;
      }
      .purchase{
         border-radius:10px;
         margin-left:50px;
         margin-top: 10px;
         background-color: grey;
         transition:1s;
         color:white;
      }
      .purchase:hover{
         background-color:green;
      }
   </style>

   <body>
      <nav>
        <div class="Logo">
          <a href="Index.html">><img src="Logo.png" width="70px" height="70 px" style="position: relative; top: 10px;"/></a>
          <h1 class="Logo-name"><a class="Logo-name" href="Index.html"> >HAPPYFEET</h1></a>
         </div>
         <div class="Links">
            <a class="link" href="Contact.html" target="_self">Contact</a>
            <a class="link" href="AboutUs.html" target="_self">About Me</a>
            <a href="javascript:void(0)" class="link" onclick="openCart()">🛒</a>
         </div>
      </nav>
    
      <div id="cartSidebar">
         <a href="javascript:void(0)" class="closebtn" onclick="closeCart()">×</a>
         <div id="cartContent">
             <h2>Shopping List</h2>
             <script>
                 function closeCart() {
                     document.getElementById("cartSidebar").style.width = "0";
                 }
                 function openCart() {
                     document.getElementById("cartSidebar").style.width = "500px";
                 }
                 
                 function myAddtocart(itemName, itemPrice) {
                     let cartContent = document.getElementById("cartContent");
                     let newItem = document.createElement("div");
                     newItem.innerHTML = `
                         <p id="${itemName}">
                             ${itemName} - PHP <span id="price-${itemName}">${itemPrice}</span> 
                             <button onclick="subtractQuantity('${itemName}', ${itemPrice})">-</button> 
                             <span id="quantity-${itemName}">1</span> 
                             <button onclick="addQuantity('${itemName}', ${itemPrice})">+</button>
                         </p>`;
                     
                     cartContent.appendChild(newItem);
                 }
                 
                 function myPurchase() {
                     alert("Thank You for Purchasing");
                 }
             </script>
         </div>
         <button class="purchase" onclick="myPurchase()">Purchase</button>
     </div>
     
     
      
    <div class="carousel-container">

    <div class="mySlides fade">
      <img src="nikeDunkLow.jpg" style="width:100%; height: 700px; border-radius: 30px;">
      <div class="text">Nike Dunk Low</div>
      <div class="item_price">Price: PHP 7,000</div>
    </div>
    
    <div class="mySlides fade">
      <img src="Converse Chuck 70 Low Top.jpg" style="width:100%; height: 700px; border-radius: 30px;">
      <div class="text">Converse Chuck 70 Low Top</div>
      <div class="item_price">Price: PHP 8,500 </div>
    </div>
    
    <div class="mySlides fade">
      <img src="New Balance 480 Sneakers.jpg" style="width:100%; height:700px; border-radius: 30px;">
      <div class="text">New Balance 480 Sneakers</div>
      <div class="item_price">Price: PHP 6,000</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
 </div>  
 <div class="container">
   <div>
       <img class="" src="bbshoes.jpg"style="height:300px; width:300px;">
       <h3 class="ProductName">Air Jordan Luka 1</h3>
       <h4 class="price">Price: PHP 8,350</h4>
       <button class="btns" onclick="myAddtocart('Air Jordan Luka 1', 8350)">Add to Cart</button>
  </div>
  <div>
     <img src="Nike Air Force Low 1.jpg" style="height:300px; width:300px;">
     <h3 class="ProductName">Nike Air Force Low 1</h3>
     <h4 class="price">Price: PHP 4,000</h4>
     <button class="btns" onclick="myAddtocart('Nike Air Force Low 1', 4000)">Add to Cart</button>
  </div>
  <div>
     <img src="Converse Chuck 70 Low Top.jpg" style="height:300px; width:300px;">
     <h3 class="ProductName">Converse Chuck 70 Low Top</h3>
     <h4 class="price">Price: PHP 8,500</h4>
     <button class="btns" onclick="myAddtocart('Converse Chuck 70 Low Top', 8500)">Add to Cart</button>
  </div>
</div>
<div class="container2">
  <div class="div2">
     <img src="New Balance 480 Sneakers.jpg" style="height:300px; width:300px;">
     <h3 class="ProductName">New Balance 480 Sneakers</h3>
     <h4 class="price">Price: PHP 6,000</h4>
     <button class="btns" onclick="myAddtocart('New Balance 480 Sneakers', 6000)">Add to Cart</button>
  </div>
  <div class="div2">
     <img src="Nike Air Force Low 1.jpg" style="height:300px; width:300px;">
     <h3 class="ProductName">Nike Low Dunken</h3>
     <h4 class="price">Price: PHP 7,000</h4>
     <button class="btns" onclick="myAddtocart('Nike Low Dunken', 7000)">Add to Cart</button>
  </div>
</div>
 
  <script>
    function subtractQuantity(itemName, itemPrice) {
      let quantitySpan = document.getElementById(`quantity-${itemName}`);
      let quantity = parseInt(quantitySpan.textContent);
      let priceSpan = document.getElementById(`price-${itemName}`);
      let price = parseFloat(priceSpan.textContent);
      if (quantity > 1) {
        quantity--;
        quantitySpan.textContent = quantity;
        priceSpan.textContent = (price - itemPrice).toFixed(0);
      }
    }
    
   
    function addQuantity(itemName, itemPrice) {
      let quantitySpan = document.getElementById(`quantity-${itemName}`);
      let quantity = parseInt(quantitySpan.textContent);
      let priceSpan = document.getElementById(`price-${itemName}`);
      let price = parseFloat(priceSpan.textContent);
      quantity++;
      quantitySpan.textContent = quantity;
      priceSpan.textContent = (price + itemPrice).toFixed(0);
    }
    function myPurchase(){
      alert("ThankYou For  Purchasing")
    }
 </script>
 <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
  }
    </script>
</html>
