<!DOCTYPE html>
<html>
<head>
   <title>HappyFeet</title>
   <link rel="icon" type="image/png" href="favicon_io/favicon-16x16.png">
</head>
  
   <style>
      body{
            background-color: #1E1E1E;
            margin-top:0px;
            margin-bottom:200px;
        }
        nav{
            background-color: black;
            padding: 5px 15px;
            height: 100px;
        }
        .Logo{
            display:inline-block;
            box-shadow: rgba(0, 0, 0, 0.936);
            padding-left:20px;
        }   
        .Logo-name{
            font-family: Verdana;
            text-decoration:none;
            color: white;
            font-size: 20pt;
            display:inline-block;
            position: relative;
            top: -7px;
            left: 10px;
            transition:1ms;
        }
        .Logo-name:hover{
            color: rgba(238, 255, 0, 0.648);
        }
        .Links{
            float:right;
        }
        .link{
            color: white;
            font-family: Verdana;
            font-size:12pt;
            text-decoration: none;  
            transition: 2ms;
            padding: 0px 20px;
            position: relative;
            top:35px;
        }
        .link:hover{
            color: rgba(238, 255, 0, 0.648);
        }
        .bg{
            background-image: url(ITPic.avif);
            min-height:700px;
            min-width:100px;
            background-attachment:fixed;
            background-position:center;
            margin-top:-110px;
        }
        .about_us{
            color:white;
            text-align: center;
            position: relative;
            top:220px;
            font-size:120pt;
        }
        .quote{
            color:white;
            font-size:30pt;
            text-align: center;
            position: relative;
            top:150px
        }
        .container{
            border: transparent;
            height:470px;
            width:980px;
            border-radius:20px;
            box-shadow:10px 15px;
            background-color:#111111ef;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 50px;
        }
        .profile{
            height:350px;
            width: 350px;
            float: left;
            padding:50px;
        }
        p{
            color:#fff;
            font-family: 'Times New Roman', Times, serif;
            font-size:18pt;
            text-align: justify;
            padding: 100px;

            
          
        }
   </style>
   <body>
      <nav>
        <div class="Logo">
          <a href="WebDesign_Project.html"><img src="Logo.png" width="70px" height="70 px" style="position: relative; top: 10px;"/></a>
          <h1 class="Logo-name"><a class="Logo-name" href="WebDesign_Project.html" >HAPPYFEET</h1></a>
         </div>
         <div class="Links">
            <a class="link" href="WebDesign_Project.html" target="_self">Home</a>
            <a class="link"href="Contact_WebDesign_Project.html" target="_self">Contact</a>
         </div>
      </nav>
      <div class="bg">
        <h1 class="about_us">About Me</h1>
        <h5 class="quote">Hello There!  </h5>
        </div>
        <div class="container">
            <img  class="profile" src="profile.jpg">
            <p>Hello everyone! I'm Geoffrey Gomboc, a BSIT student from Adamson University. Happy Feet is a local e-commerce store specializing in footwear, and this is my project for my finals. For my finals project, I've decided  to develop a shoe website e-commerce, aiming to enhance user experience, and showcase my latest collections in a visually appealing way.</p>
        </div>
    </body>
 </html>